#########################
# Variáveis de Ambiente #
#########################

# APP
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Variáveis para utilização do Amazon SES
### AWS_ACCESS_KEY_ID=
### AWS_SECRET_ACCESS_KEY=
### AWS_DEFAULT_REGION=us-east-1

# Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk
